# android-testing

ui/espresso/CustomMatcherSample/: build.gradle
ui/espresso/CustomMatcherSample/app/: build.gradle
ui/espresso/CustomMatcherSample/app/src/androidTest/java/com/example/android/testing/espresso/CustomMatcherSample/: HintMatchersTest.java
ui/espresso/CustomMatcherSample/app/src/main/: AndroidManifest.xml
ui/espresso/CustomMatcherSample/sharedTest/: build.gradle
ui/espresso/CustomMatcherSample/sharedTest/src/androidTest/java/com/example/sharedtest/: ExampleInstrumentedTest.java
ui/espresso/CustomMatcherSample/sharedTest/src/main/: AndroidManifest.xml
ui/espresso/CustomMatcherSample/sharedTest/src/main/java/com/example/sharedtest/: HintMatcher.java
ui/espresso/CustomMatcherSample/sharedTest/src/test/java/com/example/sharedtest/: ExampleUnitTest.java
