plugins {
    id 'com.android.library'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 14
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'junit:junit:4.13.2'
    implementation 'androidx.test.ext:junit:1.1.3'
    implementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Testing-only dependencies
    implementation 'androidx.test:core:' + rootProject.coreVersion;
    implementation 'androidx.test.ext:junit:' + rootProject.extJUnitVersion;
    implementation 'androidx.test:runner:' + rootProject.runnerVersion;
    implementation 'androidx.test.espresso:espresso-core:' + rootProject.espressoVersion;
//    implementation 'org.robolectric:annotations:' + rootProject.robolectricVersion;

    implementation 'androidx.test:core:' + rootProject.coreVersion;
    implementation 'androidx.test.ext:junit:' + rootProject.extJUnitVersion;
    implementation 'androidx.test.espresso:espresso-core:' + rootProject.espressoVersion;
//    implementation 'org.robolectric:robolectric:' + rootProject.robolectricVersion
}